<IfModule mod_rewrite.c>
    RewriteEngine On
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

# block access
RedirectMatch 403 .env
RedirectMatch 403 .gitattributes
RedirectMatch 403 .gitignore
RedirectMatch 403 .htaccess
RedirectMatch 403 .bash.exe.stackdump
RedirectMatch 403 .builds
RedirectMatch 403 .composer.json
RedirectMatch 403 .composer.lock
RedirectMatch 403 .LICENSE
RedirectMatch 403 .phpunit.xml.dist
RedirectMatch 403 .preload.php
RedirectMatch 403 .README.md
RedirectMatch 403 .spark
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “alt-php81” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-alt-php81___lsphp .php .php8 .phtml
</IfModule>
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-SSL} !on
RewriteCond %{HTTP_HOST} ^wisuda\.sthgarut\.ac\.id$ [OR]
RewriteCond %{HTTP_HOST} ^www\.wisuda\.sthgarut\.ac\.id$
RewriteRule ^(.*)$ "https\:\/\/wisuda\.sthgarut\.ac\.id\/public$1" [R=301,L]

